{:paths
 ["src" "target/classes"]

 :deps
 {org.clojure/clojure           {:mvn/version "1.10.3"}
  clj-djl/clj-djl               {:mvn/version "0.1.9"}
  techascent/tech.ml.dataset    {:mvn/version "6.086"
                                 :exclusions [ch.qos.logback/logback-classic]}}

 :aliases
 {:codox {:extra-deps {codox/codox {:mvn/version "0.10.8"}
                       codox-theme-rdash/codox-theme-rdash {:mvn/version  "0.1.2"}}
          :exec-fn codox.main/generate-docs
          :exec-args {:project {:name "clj-djl"}
                      :metadata {:doc/format :markdown}
                      :themes [:rdash]
                      :source-paths ["src"]
                      :source-uri "https://github.com/scicloj/clj-djl/blob/master/{filepath}#L{line}"
                      :output-path "docs"}}

  :build {:extra-deps {io.github.seancorfield/build-clj
                       {:git/tag "v0.8.0" :git/sha "9bd8b8a"}}
          :ns-default build}
  :test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]}}}
